modules-left = i3
modules-center = round-left date wlan round-right margin round-left temperature battery round-right
modules-right = cpu memory pulseaudio backlight
; Stuff to add:
; * playerctl
; * brightnessctl
; * temp
; * headphone battery
; * battery
; * pomodoro timer
