include-file = $HOME/Source/polybar-themes/themes/murz/colors.ini

include-file = $HOME/Source/polybar-themes/themes/murz/modules/margin.ini

include-file = $HOME/Source/polybar-themes/themes/murz/modules/round-left.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/round-right.ini

include-file = $HOME/Source/polybar-themes/themes/murz/modules/battery.ini
; include-file = $HOME/Source/polybar-themes/themes/murz/modules/bspwm.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/cpu.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/date.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/dnd.ini
; include-file = $HOME/Source/polybar-themes/themes/murz/modules/ewmh.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/i3.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/memory.ini
; include-file = $HOME/Source/polybar-themes/themes/murz/modules/mpd.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/pulseaudio.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/session.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/temperature.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/title.ini
; include-file = $HOME/Source/polybar-themes/themes/murz/modules/wallz.ini
; include-file = $HOME/Source/polybar-themes/themes/murz/modules/weather.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/wired.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/wlan.ini
include-file = $HOME/Source/polybar-themes/themes/murz/modules/backlight.ini
